[automount]
enabled = true
mountfstab = true
root = /mnt/
options = metadata,uid=1000,gid=1000,umask=0022,fmask=11,case=off

[network]
generatehosts = true
generateresolvconf = true
hostname = {{ my_hostname }}

[interop]
enabled = true
appendwindowspath = true

[user]
default = {{ my_username }}

# Mount / as shared (for podman)
# https://superuser.com/questions/1701348/how-best-to-mount-a-drive-in-wsl-as-a-shared-drive/1701393#1701393
[boot]
command = mount --make-shared /
